###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
bin.includes = .,\
               META-INF/,\
               bundles_bin/tb1.jar
jars.compile.order = .,\
                     bundles_bin/tb1.jar
source.bundles_bin/tb1.jar = bundles_src/tb1/
manifest.bundles_bin/tb1.jar = META-INF/MANIFEST.MF

additional.bundles = org.junit,\
                     javax.servlet,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi
